# In questo file di configurazione si imposta il tipo di database Server
# Per ogni database server di seguito c'è la configurazione per la connessione 
# Cambia a "ORACLE" per connetterti a Oracle
# Cambia a "MySQL" per connetterti a MySQL
# Cambia a "MariaDB" per connetterti a MariaDB
dbServer=ORACLE

# Configurazione MariaDB su BIONAS (NAS di Itineris da rete locale o da VPN)
mariadb.url=jdbc:mariadb://10.6.10.8:3307/babysafe?autoReconnect=false&useSSL=false
mariadb.username=root
mariadb.password=Op0p9oll.22!
mariadb.view=stato_ventilatori


# Configurazione MySQL su server WebNew di Itineris da rete locale (da VPN non funziona e non so perché)
mysql.url=jdbc:mysql://10.1.10.152:3306/babysafe?autoReconnect=false&useSSL=false
mysql.username=root
mysql.password=Op0p9oll.19
mysql.view=stato_ventilatori

# Configurazione Oracle
oracle.url=jdbc:oracle:thin:@10.250.117.28:1521:NEO
oracle.username=neomon
oracle.password=grillaio
oracle.view=STRUMENTI_DATI_VV_LACTA
