# Parametro per scegliere il database
# Cambia a "ORACLE" per connetterti a Oracle
# Cambia a "MySQL" per connetterti a MySQL
# Cambia a "MariaDB" per connetterti a MariaDB
dbServer=MariaDB

# Configurazione MariaDB
mariadb.url=jdbc:mariadb://10.6.10.8:3307/babysafe?autoReconnect=false&useSSL=false
mariadb.username=root
mariadb.password=Op0p9oll.22!
mariadb.view=stato_ventilatori


# Configurazione MySQL
mysql.url=jdbc:mysql://10.1.10.152:3306/babysafe?autoReconnect=false&useSSL=false
mysql.username=root
mysql.password=Op0p9oll.19
mysql.view=stato_ventilatori

# Configurazione Oracle
oracle.url=jdbc:oracle:thin:@//localhost:1521/nomeDatabase
oracle.username=neomon
oracle.password=grillaio
oracle.view=STRUMENTI_DATI_VV_LACTA
